{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug 携程低价看板请求脚本",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/_local/trip-request-debug.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach to Electron Main",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}