{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Electron Main",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
